# sample_key = sample_value

APP_URL = https://the-internet.herokuapp.com/login
HEADLESS = false

# Loggers Values: "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL"
# https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities

CHROME_LOGGING = WARNING
CHROMEDRIVER_LOGGING = SEVERE
